{
  "ConnectionStrings": {
    "mainDB": "Data Source=..\\Sqlite\\mainDB.db"
  },
  "MapQuestAPI": {
    "URL": "http://www.mapquestapi.com",
    "Key": "CevhUPGIJuZ8mpH9IYvoHjDD4H6EAoNF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
