{
  "ConnectionStrings": {
    "mainDB": "Data Source=..\\Sqlite\\mainDB.db"
  },
  "MapQuestAPI": {
    "URL": "http://www.mapquestapi.com",
    "Key": "[MAPQUEST API KEY HERE]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
